# book_service

./: pom.xml
src/main/java/com/github/template/config/: CaffeineCacheConfiguration.java  DataSourceTestConfig.java  DatasourceProxyBeanPostProcessor.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/github/template/controller/: AuthenticationRestController.java  BookController.java  ReviewController.java  UserController.java
src/main/java/com/github/template/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/github/template/mapper/: BookMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/github/template/model/db/db/: Book.java  Permission.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/github/template/model/db/to/: AuthenticationRequestDto.java  BookDto.java  ReviewDto.java  UserDto.java
src/main/java/com/github/template/model/db/to/userDto/: AdminDto.java  AuthenticationRequestDto.java  UserDto.java  UserEditDto.java
src/main/java/com/github/template/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/github/template/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/template/service/: BookService.java  BookServiceImpl.java  DictionaryServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/template/web/: AuthController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0/: initial.xml
src/main/resources/db/changelog/v1.0/data/: init_db.sql
src/main/resources/templates/: success.html
src/test/java/com/github/template/: TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/com/github/template/controller/: AbstractControllerTest.java  UserControllerTest.java
src/test/java/com/github/template/initializer/: Postgres.java
src/test/java/com/github/template/json/: JacksonObjectMapper.java  JsonUtil.java
src/test/java/com/github/template/service/: AbstractServiceTest.java  BookServiceImplTest.java
src/test/resources/sql/: test_user.sql
